~%2FProyectosR%2FM1-ProyectoFinal%2Fapp.R="41AD9D2C"
~%2FProyectosR%2FM1-ProyectoFinal%2Fwww%2FIntroduccion.R="D38EDB44"
~%2FProyectosR%2FM1-ProyectoFinal%2Fwww%2FRecoleccion.R="1FB461D7"
~%2FProyectosR%2FM1-ProyectoFinal%2Fwww%2Fdatos%2FMarkdown%2Fnote.Rmd="10FC4072"
~%2FProyectosR%2FM1-ProyectoFinal%2Fwww%2Fdatos%2FModelos%2FCART.R="C97857DB"
~%2FProyectosR%2FM1-ProyectoFinal%2Fwww%2Fdatos%2FModelos%2FCART2.R="4017D742"
~%2FProyectosR%2FM1-ProyectoFinal%2Fwww%2Fdatos%2FModelos%2FKmeans.R="2E11299F"
~%2FProyectosR%2FM1-ProyectoFinal%2Fwww%2Fdatos%2FModelos%2FNaiveBayes.R="0E452859"
~%2FProyectosR%2FM1-ProyectoFinal%2Fwww%2Fdatos%2FModelos%2FSVM.R="7E0E32EC"
~%2FProyectosR%2FM1-ProyectoFinal%2Fwww%2Freport.Rmd="18D78667"
